
<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magaskopet - Om os</title>
    <link rel="stylesheet" href="css/about-us.css">
</head>
<body>

    <img id="background" src="img/background-04.webp" alt="Farverig baggrund i en sart lilla og gul farve, som skaber en aura-effekt">

    <section id="return" class="return-class"><a href="index.html">Gå tilbage</a></section>
    <img id="return-arrow" class="return-class" src="img/return-arrow.webp" alt="Ikon af en pil, der går tilbage til sidste side">
    
        <header>
            <a href="" class="logo"></a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">Menu</label>
    
            <nav class="navbar">
                <ul>
                    <li><a href="about-us.html">Om os</a></li>
                    <li><a href="studietips.html">Studietips</a></li>
                    <li><a href="studiemiljoe.html">Studiemiljø</a>
                        <ul>
                            <li><a href="gallery.html">Galleri</a></li>
                        </ul>
                    </li>
                    <li><a href="stjernetegn.html">Stjernetegn</a></li>
                    <li><a href="gallery.html">Galleri</a>
                        <ul>
                            <li><a href="studiemiljoe.html">Studie-steder</a></li>
                            <li><a href="studiemiljoe.html">Studie-indretning</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact-section">Kontakt</a></li>
                </ul>
    
            </nav>
        </header>

<main>
       <h1>Velkommen til Magaskopet!</h1>
     <section class="about-us">
        <p id="p-01">
        <strong>Dit ultimative magasin</strong>, hvor astrologi møder studiehjælp og motivation på én 
        inspirerende platform. <br>Hos Magaskopet tror vi på, at stjernerne kan guide os gennem 
        livet, og vi er her for at hjælpe dig med at navigere i både den akademiske verden 
        og dine personlige mål – med stjernernes lys som vejviser. <br><br>
        </p>
        
        <p id="p-02">
        <strong>Vores dedikerede redaktion</strong> består af passionerede astrologer, der arbejder på at bringe dig de nyeste indsigter 
        inden for astrologi, studieteknikker og motiverende strategier. Vi er her for at støtte 
        dig i din studietid og hjælpe dig med at opdage, hvordan dit stjernetegn kan påvirke 
        din læringsstil, dit mindset og din vej til succes. <br><br>
        </p>
       
        <p id="p-03">
        <strong>Hos Magaskopet</strong> får du skræddersyede tips til at 
        optimere din studiehverdag – alt sammen med et kreativt og spirituelt twist. Vi 
        kombinerer astrologiske analyser med konkrete råd, så du kan få mest 
        muligt ud af din studietid, uanset om du er en målrettet Stenbuk, en drømmende Fisk 
        eller en eventyrlysten Skytte. <br><br>
        </p>
        
        <p id="p-04">
        <strong>Vores mål</strong> er at skabe et fællesskab, hvor studerende kan finde både vejledning og 
        inspiration. <br>Uanset om du leder efter råd om, hvordan du bedst strukturerer din tid, 
        eller hvordan du kan bruge dit stjernetegn til at finde balance og ro i en travl 
        hverdag, er Magaskopet her for at hjælpe dig med at nå dine drømme.
        Hos os er hver dag en mulighed for at vokse – både personligt og akademisk.
        </p>
    </section>

    <section id="circle-01" class="circle"></section>
    <section id="circle-02" class="circle"></section>
    <section id="circle-03" class="circle"></section>
    <section id="circle-04" class="circle"></section>
</main>

    <a href="index.html"><img id="logo" src="img/logo.webp" alt="Magaskopets logo - et 'O' med en stjerne i midten"></a>
    <p id="logo-text">Magaskopet</p>
  
    <footer id="contact-section">
        <img id="instagram" class="contact" src="img/instagram.webp" alt="Instagram kontakt-ikon">
        <img id="facebook" class="contact" src="img/facebook.webp" alt="Facebook kontakt-ikon">
        <a href="../#newsletter-section"><img id="mail" class="contact" src="img/mail.webp" alt="Mail kontakt ikon"></a>
    </footer>
    
</body>
</html>