<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magaskopet - Studér som dit stjernetegn - krebsen</title>
    <link rel="stylesheet" href="css/cancer.css">
</head>
<body>

    <img id="background" src="img/background-04.webp" alt="Farverig baggrund i en sart lilla og gul farve, som skaber en aura-effekt">

    <section id="return" class="return-class"><a href="stjernetegn.html">Gå tilbage</a></section>
        <img id="return-arrow" class="return-class" src="img/return-arrow.webp" alt="Ikon af en pil, der går tilbage til sidste side">
    
        <header>
            <a href="" class="logo"></a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">Menu</label>
    
            <nav class="navbar">
                <ul>
                    <li><a href="about-us.html">Om os</a></li>
                    <li><a href="studietips.html">Studietips</a></li>
                    <li><a href="studiemiljoe.html">Studiemiljø</a>
                        <ul>
                            <li><a href="gallery.html">Galleri</a></li>
                        </ul>
                    </li>
                    <li><a href="stjernetegn.html">Stjernetegn</a></li>
                    <li><a href="gallery.html">Galleri</a>
                        <ul>
                            <li><a href="studiemiljoe.html">Studie-steder</a></li>
                            <li><a href="studiemiljoe.html">Studie-indretning</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact-section">Kontakt</a></li>
                </ul>
    
            </nav>
        </header>

    <a href="index.html"><img id="logo" src="img/logo.webp" alt="Magaskopets logo - et 'O' med en stjerne i midten"></a>
    <p id="logo-text">Magaskopet</p>
  
    <section>
        <article id="article-01" class="article-class"
            ><strong>Generelt</strong> <br><br>Krebsen er et vandstjernetegn, og er kendetegnet 
            som en enormt moderlig karakter, grundet dens dybe omsorg til dens nærmeste. 
            Derudover er krebsen kreativ, sensitiv, dyb og vedholdende - og er bedst tilpas 
            i sit hjem, hvor det er trygt. <br><br> Den er lidt til den introverte side og knytter sig 
            derfor også enormt meget til de personer, som den føler sig tryg ved. Med det sagt, er krebsen
            naturligvis også loyal og beskyttende. <br><br> I takt med, at krebsen er så dyb og 
            sensitiv - har den også en intuition, som siger spar to. Den er meget følelsesbaseret og
            behøver sjældendt det logiske aspekt, når først dens mavefornemmelse har talt.
            <br><br><br><br><br><br><br>
           <span id="studietips-article"> Se også generelle studietips <a id="other-article" href="studietips.html"><strong>her</strong>
            </a></span>
        </article>
        
        <article id="article-02" class="article-class">
            <strong>Studietips</strong> <br><br>Da krebsen er så knyttet til hjemmet og det 
            trygge, er det vigtigt at skabe et behageligt miljø. Prøv at gøre det hyggeligt
             derhjemme med stearinlys eller noget andet varm belysning og lav en hygge-krog
             til. Lav også gerne en kop te eller andet. <br><br> Krebsen finder også ro i rutiner, så det er en god idé at strukturere
             sit arbejde. Prøv at skrive tingene, der skal gøres, ned trin for trin, så det bliver
             organiseret. Sæt desuden tid af til hver ting, så du er i mere kontrol. <br><br>
             Uanset hvad der skal studeres, må krebsen ikke glemme det kreative aspekt. Uden dét,
             mister krebsen nemlig hurtigt interessen. Prøv at skrive noter på en flot og alternativ
             måde. Eller prøv at skrive dine tanker ned til det, som du studerer. Så får du både
             udtrykt dine tanker og en bedre forståelse for det, du læser.
        </article>
        <img id="cancer-img" src="img/cancer.webp" alt="Illustration af krebsen">
    </section>

    <h1>Krebsen</h1>
        <h2>21. juni - 22. juli</h2>

    <section id="img-circle-01" class="img-circle"><img src="img/article-circle.webp" alt="Orange cirkel der 'taper' billedet til baggrunden"></section>
    <section id="img-circle-02" class="img-circle"><img src="img/article-circle.webp" alt="Orange cirkel der 'taper' billedet til baggrunden"></section>

    <footer id="contact-section">
        <img id="instagram" class="contact" src="img/instagram.webp" alt="Instagram kontakt-ikon">
        <img id="facebook" class="contact" src="img/facebook.webp" alt="Facebook kontakt-ikon">
        <a href="../#newsletter-section"><img id="mail" class="contact" src="img/mail.webp" alt="Mail kontakt ikon"></a>
    </footer>
    
</body>
</html>