
<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magaskopet - Studér som dit stjernetegn - stenbukken</title>
    <link rel="stylesheet" href="css/capricorn.css">
</head>
<body>

    <img id="background" src="img/background-04.webp" alt="Farverig baggrund i en sart lilla og gul farve, som skaber en aura-effekt">

    <section id="return" class="return-class"><a href="stjernetegn-02.html">Gå tilbage</a></section>
        <img id="return-arrow" class="return-class" src="img/return-arrow.webp" alt="Ikon af en pil, der går tilbage til sidste side">
    
        <header>
            <a href="" class="logo"></a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">Menu</label>
    
            <nav class="navbar">
                <ul>
                    <li><a href="about-us.html">Om os</a></li>
                    <li><a href="studietips.html">Studietips</a></li>
                    <li><a href="studiemiljoe.html">Studiemiljø</a>
                        <ul>
                            <li><a href="gallery.html">Galleri</a></li>
                        </ul>
                    </li>
                    <li><a href="stjernetegn.html">Stjernetegn</a></li>
                    <li><a href="gallery.html">Galleri</a>
                        <ul>
                            <li><a href="studiemiljoe.html">Studie-steder</a></li>
                            <li><a href="studiemiljoe.html">Studie-indretning</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact-section">Kontakt</a></li>
                </ul>
    
            </nav>
        </header>

    <a href="index.html"><img id="logo" src="img/logo.webp" alt="Magaskopets logo - et 'O' med en stjerne i midten"></a>
    <p id="logo-text">Magaskopet</p>
  
    <section>
        <article id="article-01" class="article-class"
            ><strong>Generelt</strong> <br><br> Stenbukken er et jordtegn og kendetegnes ved 
            sin disciplin, ambition og arbejdsomhed. Stenbukken er kendt for sin evne til at 
            arbejde hårdt og målrettet, ofte med et langsigtet perspektiv i tankerne. Den har 
            en stærk ansvarsfølelse og tager sine opgaver meget seriøst. <br><br>
            Som et mere introvert tegn foretrækker stenbukken at arbejde i ro og orden, hvor 
            den kan fokusere på sine mål uden for mange distraktioner. Dens logiske tilgang 
            til livet gør den i stand til at finde praktiske løsninger på selv de mest 
            komplekse problemer. <br><br>
            Stenbukken er også kendt for sin tålmodighed og vedholdenhed – den giver aldrig 
            op, selv når tingene bliver svære. Selvom den kan være lidt reserveret, er 
            stenbukken ekstremt loyal over for sine nærmeste og har en stærk følelse af pligt 
            og ansvar.
            <br><br>
           <span id="studietips-article"> Se også generelle studietips <a id="other-article" href="studietips.html"><strong>her</strong>
            </a></span>
        </article>
        
        <article id="article-02" class="article-class">
            <strong>Studietips</strong> <br><br>Stenbukken er som sagt ambitiøs, disciplineret og 
            elsker at opnå resultater. For dig er struktur og planlægning nøglen til effektiv 
            læring. Opret en realistisk og detaljeret tidsplan, hvor du opdeler dine studier 
            i overskuelige opgaver. <br><br>
            Du trives bedst i et roligt og professionelt miljø. Sørg for, at din studieplads 
            er funktionel, med alt hvad du behøver inden for rækkevidde – gode skriveværktøjer, dine noter og en klar to-do-liste.
            Da Stenbukken ofte kan blive opslugt af sine mål, er det vigtigt at huske pauser.
            <br><br> 
            Giv dig selv tid til at trække vejret og genoplade, så du kan forblive produktiv 
            uden at brænde ud.
        </article>
        <img id="capricorn-img" src="img/capricorn.webp" alt="Illustration af stenbukken">
    </section>

    <h1>Stenbukken</h1>
        <h2>22. december - 19. januar</h2>

    <section id="img-circle-01" class="img-circle"><img src="img/article-circle.webp" alt="Orange cirkel der 'taper' billedet til baggrunden"></section>
    <section id="img-circle-02" class="img-circle"><img src="img/article-circle.webp" alt="Orange cirkel der 'taper' billedet til baggrunden"></section>

    <footer id="contact-section">
        <img id="instagram" class="contact" src="img/instagram.webp" alt="Instagram kontakt-ikon">
        <img id="facebook" class="contact" src="img/facebook.webp" alt="Facebook kontakt-ikon">
        <a href="../#newsletter-section"><img id="mail" class="contact" src="img/mail.webp" alt="Mail kontakt ikon"></a>
    </footer>
    
</body>
</html>