<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Magaskopet er et online studie magasin med et strejf af astrologi. 
    Få motivation, inspiration og meget mere hos Magaskopet!">
   
    <meta name="keywords" content="astrologi, spiritualitet, stjernetegn, studiehjælp, studietips, studiesteder, 
    motivation, skoletræt, koncentration, studiemiljø">
    
    <meta name="author" content="Magaskopet Studie Magasin, Ulbrandtmultimedia">
    
    <title>Magaskopet - Stjerneklart Studie - Studie Magasin</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <img id="background" src="img/long-background.webp" alt="Farverig baggrund i en sart lilla og gul farve, som skaber en aura-effekt"> 

    <header>
        <a id="header-section" href="" class="logo"></a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>

        <nav class="navbar">
            <ul>
                <li><a href="about-us.html">Om os</a></li>
                <li><a href="studietips.html">Studietips</a></li>
                <li><a href="studiemiljoe.html">Studiemiljø</a>
                    <ul>
                        <li><a href="gallery.html">Galleri</a></li>
                    </ul>
                </li>
                <li><a href="stjernetegn.html">Stjernetegn</a></li>
                <li><a href="gallery.html">Galleri</a>
                    <ul>
                        <li><a href="studiemiljoe.html">Studie-steder</a></li>
                        <li><a href="studiemiljoe.html">Studie-indretning</a></li>
                    </ul>
                </li>
                <li><a href="#contact-section">Kontakt</a></li>
            </ul>

        </nav>
    </header>

    <p id="header-in-header">Studie Magasin</p>
    <img id="star" src="img/star.webp" alt="">

<main>
    <h1>Magaskopet</h1>
    <img id="h1-star" src="img/star.webp" alt="">
    <h2 id="second-header">Stjerneklart Studie</h2>

    <article id="main-section">
        <h2>Velkommen til!</h2>
        <p>Dette er studiehjælps-magasinet <strong>Magaskopet</strong>, hvor vi hjælper de skoletrætte 
            studerende, <br>stjerne glade entusiaster og alle derimellem med at studere på 
            bedste vis! <br> Læs mere om magasinet og redaktionen her.
        </p> 
    </article>

    <section>
        <a href="about-us.html"><h3>Læs mere</h3></a>
    </section>

<section>
    <article id="empty-box-01" class="empty-box"></article>
    <article id="empty-box-02" class="empty-box"></article>
    <section id="img-circle-01" class="img-circle"><img src="img/article-circle.webp" alt="Orange cirkel der 'taper' billedet til baggrunden"></section>
    <section id="img-circle-02" class="img-circle"><img src="img/article-circle.webp" alt="Orange cirkel der 'taper' billedet til baggrunden"></section>

    <h2 id="article-header-01" class="article-header"><a href="stjernetegn.html">Studér som dit stjernetegn</a></h2>
    <h2 id="article-header-02" class="article-header"> <a href="studiemiljoe.html">Optimér dit studiemiljø</a></h2>
    <img id="article-img-02" src="img/article-img-02.webp" alt="Et varmt sted med bogreoler">
    <img id="article-img-01" src="img/article-img-01.webp" alt="En kvinde, som læser i en bog med en kop kaffe i hånden">

    <p id="third-article-option">
        <strong>Se også:</strong> 
        <a href="studiemiljoe.html">
            <span class="underline-text">Er du skoletræt? Find råd her</span>
        </a>
    </p>
</section>
</main>

<section id="newsletter-section" class="newsletter">
    <h2 id="newsletter-title">Tilmeld dig vores nyhedsbrev!</h2>
    <hr>
    <p>Indtast din email i feltet nedenunder for at få de seneste nyheder og informationer. 
    </p>
   <form>
    <input type="email" placeholder="Email" required>
    <br>
    <button type="submit">Indsend email</button>
   </form>
</section>
       
<a href="#header-section"><img id="logo" src="img/logo.webp" alt="Magaskopets logo - et 'O' med en stjerne i midten"></a>
    <p id="logo-text">Magaskopet</p>
    <a href="#main-section"><img id="arrow" src="img/arrow.webp" alt="En pil der indikerer, at du kan scrolle længere ned på siden"></a>
    
<footer id="contact-section">
    <img id="instagram" class="contact" src="img/instagram.webp" alt="Instagram kontakt-ikon">
    <img id="facebook" class="contact" src="img/facebook.webp" alt="Facebook kontakt-ikon">
    <a href="#newsletter-section"><img id="mail" class="contact" src="img/mail.webp" alt="Mail kontakt ikon"></a>
</footer>

</body>
</html>