
<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magaskopet - Studér som dit stjernetegn - løven</title>
    <link rel="stylesheet" href="css/leo.css">
</head>
<body>

    <img id="background" src="img/background-04.webp" alt="Farverig baggrund i en sart lilla og gul farve, som skaber en aura-effekt">

    <section id="return" class="return-class"><a href="stjernetegn.html">Gå tilbage</a></section>
        <img id="return-arrow" class="return-class" src="img/return-arrow.webp" alt="Ikon af en pil, der går tilbage til sidste side">
    
        <header>
            <a href="" class="logo"></a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">Menu</label>
    
            <nav class="navbar">
                <ul>
                    <li><a href="about-us.html">Om os</a></li>
                    <li><a href="studietips.html">Studietips</a></li>
                    <li><a href="studiemiljoe.html">Studiemiljø</a>
                        <ul>
                            <li><a href="gallery.html">Galleri</a></li>
                        </ul>
                    </li>
                    <li><a href="stjernetegn.html">Stjernetegn</a></li>
                    <li><a href="gallery.html">Galleri</a>
                        <ul>
                            <li><a href="studiemiljoe.html">Studie-steder</a></li>
                            <li><a href="studiemiljoe.html">Studie-indretning</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact-section">Kontakt</a></li>
                </ul>
    
            </nav>
        </header>

    <a href="index.html"><img id="logo" src="img/logo.webp" alt="Magaskopets logo - et 'O' med en stjerne i midten"></a>
    <p id="logo-text">Magaskopet</p>
  
    <section>
        <article id="article-01" class="article-class"
            ><strong>Generelt</strong> <br><br>Løven er et ildtegn og kendetegnes ved sin 
            selvsikkerhed, karisma og naturlige lederevner. Løven elsker at være i centrum 
            og er en stolt person, der har stor tiltro til sine evner. Den udstråler varme 
            og generøsitet, hvilket ofte gør den meget populær blandt sine omgivelser. <br><br>
            Som et ekstrovert tegn trives Løven i sociale sammenhænge og har en stærk vilje 
            til at udtrykke sig selv. Den har en naturlig tiltrækningskraft, der får andre til 
            at følge dens ledelse, og den nyder at inspirere og motivere andre. <br><br>
            Løven er dog ikke kun interesseret i ros og anerkendelse. Den har en stærk følelse 
            af ære og ansvar, og vil altid stræbe efter at leve op til sine egne høje 
            standarder. Dens stærke vilje og passion gør den til en frygtløs leder, men det 
            kan også føre til stædighed og et behov for kontrol.
            <br><br><br>
           <span id="studietips-article"> Se også generelle studietips <a id="other-article" href="studietips.html"><strong>her</strong>
            </a></span>
        </article>
        
        <article id="article-02" class="article-class">
            <strong>Studietips</strong> <br><br>Løven elsker som sagt at skinne og være centrum for 
            opmærksomheden. Når det kommer til at studere, kan du udnytte dette ved at tage 
            ejerskab over dine projekter og præsentere dine idéer på en kreativ måde. <br><br>
            Prøv at skabe et <a id="word-link" href="#"><strong>studieområde</strong></a>, hvor du kan lade din kreativitet skinne igennem. 
            Farverige notesbøger, flotte planlægningstavler eller måske et vision board, 
            hvor du visualiserer dine mål, kan motivere dig. <br><br>
            Løven trives også med ros og anerkendelse, så find måder, hvor du kan fejre 
            dine fremskridt – måske ved at dele dine resultater med venner eller familie, 
            der kan give dig et klap på skulderen for dit hårde arbejde!
        </article>
        <img id="leo-img" src="img/leo.webp" alt="Illustration af løven">
    </section>

    <h1>Løven</h1>
        <h2>23. juli - 22. august</h2>

    <section id="img-circle-01" class="img-circle"><img src="img/article-circle.webp" alt="Orange cirkel der 'taper' billedet til baggrunden"></section>
    <section id="img-circle-02" class="img-circle"><img src="img/article-circle.webp" alt="Orange cirkel der 'taper' billedet til baggrunden"></section>

    <footer id="contact-section">
        <img id="instagram" class="contact" src="img/instagram.webp" alt="Instagram kontakt-ikon">
        <img id="facebook" class="contact" src="img/facebook.webp" alt="Facebook kontakt-ikon">
        <a href="../#newsletter-section"><img id="mail" class="contact" src="img/mail.webp" alt="Mail kontakt ikon"></a>
    </footer>
    
</body>
</html>