
<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magaskopet - Studér som dit stjernetegn - vægten</title>
    <link rel="stylesheet" href="css/libra.css">
</head>
<body>

    <img id="background" src="img/background-04.webp" alt="Farverig baggrund i en sart lilla og gul farve, som skaber en aura-effekt">

    <section id="return" class="return-class"><a href="stjernetegn-02.html">Gå tilbage</a></section>
        <img id="return-arrow" class="return-class" src="img/return-arrow.webp" alt="Ikon af en pil, der går tilbage til sidste side">
    
        <header>
            <a href="" class="logo"></a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">Menu</label>
    
            <nav class="navbar">
                <ul>
                    <li><a href="about-us.html">Om os</a></li>
                    <li><a href="studietips.html">Studietips</a></li>
                    <li><a href="studiemiljoe.html">Studiemiljø</a>
                        <ul>
                            <li><a href="gallery.html">Galleri</a></li>
                        </ul>
                    </li>
                    <li><a href="stjernetegn.html">Stjernetegn</a></li>
                    <li><a href="gallery.html">Galleri</a>
                        <ul>
                            <li><a href="studiemiljoe.html">Studie-steder</a></li>
                            <li><a href="studiemiljoe.html">Studie-indretning</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact-section">Kontakt</a></li>
                </ul>
    
            </nav>
        </header>

    <a href="index.html"><img id="logo" src="img/logo.webp" alt="Magaskopets logo - et 'O' med en stjerne i midten"></a>
    <p id="logo-text">Magaskopet</p>
  
    <section>
        <article id="article-01" class="article-class"
            ><strong>Generelt</strong> <br><br>Vægten er et lufttegn og kendetegnes ved sin 
            stræben efter balance, harmoni og retfærdighed. Vægten er diplomatisk og besidder 
            en naturlig evne til at se tingene fra flere perspektiver, hvilket gør den til en 
            fremragende mægler i konfliktsituationer. <br><br>
            Som et socialt og ekstrovert tegn trives vægten bedst i relationer og samarbejder, 
            hvor der er en følelse af gensidig respekt og forståelse. Den værdsætter skønhed 
            og æstetik, og søger altid at skabe harmoni i sine omgivelser, både fysisk og 
            emotionelt. <br><br>
            Selvom vægten kan have svært ved at tage beslutninger, da den konstant vejer for 
            og imod, er den også kendt for sin retfærdighedssans og evne til at skabe fred. 
            Den stoler ofte på sin intuition til at navigere i komplekse sociale situationer 
            og finder glæde i at opretholde balancen i sine relationer.
            <br><br><br>
           <span id="studietips-article"> Se også generelle studietips <a id="other-article" href="studietips.html"><strong>her</strong>
            </a></span>
        </article>
        
        <article id="article-02" class="article-class">
            <strong>Studietips</strong> <br><br>Vægten er som sagt harmonisk, diplomatisk og trives 
            i balance. Når du studerer, er det vigtigt for dig at skabe et afbalanceret miljø. 
            Sørg for, at du har både arbejdsplads og afslapningsplads, så du kan skifte mellem 
            dem, når du føler behov. <br><br>
            For vægten er det også vigtigt at studere i et æstetisk tiltalende rum. 
            Prøv at dekorere dit <a id="word-link" href="#"><strong>studieområde</strong></a> med smukke ting – planter, kunstværker eller 
            stilfulde skriveartikler, der skaber en inspirerende atmosfære. <br><br>
            Studér gerne med en ven eller i en gruppe, hvor I kan dele idéer og skabe en 
            harmonisk dialog. Det sociale aspekt gør læringen mere fornøjelig og giver dig 
            den balance, du trives med.
        </article>
        <img id="libra-img" src="img/libra.webp" alt="Illustration af vægten">
    </section>

    <h1>Vægten</h1>
        <h2>23. september - 22. oktober</h2>

    <section id="img-circle-01" class="img-circle"><img src="img/article-circle.webp" alt="Orange cirkel der 'taper' billedet til baggrunden"></section>
    <section id="img-circle-02" class="img-circle"><img src="img/article-circle.webp" alt="Orange cirkel der 'taper' billedet til baggrunden"></section>

    <footer id="contact-section">
        <img id="instagram" class="contact" src="img/instagram.webp" alt="Instagram kontakt-ikon">
        <img id="facebook" class="contact" src="img/facebook.webp" alt="Facebook kontakt-ikon">
        <a href="../#newsletter-section"><img id="mail" class="contact" src="img/mail.webp" alt="Mail kontakt ikon"></a>
    </footer>
    
</body>
</html>