
<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magaskopet - Studér som dit stjernetegn - fiskene</title>
    <link rel="stylesheet" href="css/pisces.css">
</head>
<body>

    <img id="background" src="img/background-04.webp" alt="Farverig baggrund i en sart lilla og gul farve, som skaber en aura-effekt">

    <section id="return" class="return-class"><a href="stjernetegn-02.html">Gå tilbage</a></section>
        <img id="return-arrow" class="return-class" src="img/return-arrow.webp" alt="Ikon af en pil, der går tilbage til sidste side">
    
        <header>
            <a href="" class="logo"></a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">Menu</label>
    
            <nav class="navbar">
                <ul>
                    <li><a href="about-us.html">Om os</a></li>
                    <li><a href="studietips.html">Studietips</a></li>
                    <li><a href="studiemiljoe.html">Studiemiljø</a>
                        <ul>
                            <li><a href="gallery.html">Galleri</a></li>
                        </ul>
                    </li>
                    <li><a href="stjernetegn.html">Stjernetegn</a></li>
                    <li><a href="gallery.html">Galleri</a>
                        <ul>
                            <li><a href="studiemiljoe.html">Studie-steder</a></li>
                            <li><a href="studiemiljoe.html">Studie-indretning</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact-section">Kontakt</a></li>
                </ul>
    
            </nav>
        </header>

    <a href="index.html"><img id="logo" src="img/logo.webp" alt="Magaskopets logo - et 'O' med en stjerne i midten"></a>
    <p id="logo-text">Magaskopet</p>
  
    <section>
        <article id="article-01" class="article-class"
            ><strong>Generelt</strong> <br><br>Fisken er et vandtegn og kendetegnes ved sin 
            følsomhed, fantasi og medfølelse. Fisken er kendt for sin evne til at forbinde sig 
            med andre på et dybt, følelsesmæssigt plan. Den er intuitiv og ofte i stand til 
            at forstå ting, der ligger under overfladen, både i sig selv og i andre. <br><br>
            Som et meget introvert tegn trives fisken bedst i rolige omgivelser, hvor den kan 
            fordybe sig i sin indre verden. Dens kreativitet er en af dens største styrker, 
            og den har en stærk evne til at drømme og forestille sig nye verdener. <br><br>
            Fisken er også kendt for sin medfølelse og vilje til at hjælpe andre. Den stoler derudover meget på sin intuition og finder ofte vej i livet ved at 
            følge sin mavefornemmelse frem for logikken.
            <br><br><br><br><br>
           <span id="studietips-article"> Se også generelle studietips <a id="other-article" href="studietips.html"><strong>her</strong>
            </a></span>
        </article>
        
        <article id="article-02" class="article-class">
            <strong>Studietips</strong> <br><br>Fisken er intuitiv, kreativ og følsom. 
            Når du studerer, kan et roligt og inspirerende <a id="word-link" href="#"><strong>miljø</strong></a> med dæmpet belysning og 
            afslappende musik gøre en stor forskel. Skab omgivelser, der fremmer kreativitet 
            og ro. <br><br>
            For at gøre dine studier mere interessante kan du bruge kreative metoder som 
            mindmaps, tegninger eller små historier til at organisere dine noter. Det hjælper 
            dig med at huske stoffet på en måde, der føles naturlig. <br><br>
            Da du godt kan være følsom over for stemninger, kan korte pauser med meditation eller 
            åndedrætsøvelser være nyttige, når du har brug for at genfinde fokus og balancen 
            i din studieproces.
        </article>
        <img id="pisces-img" src="img/pisces.webp" alt="Illustration af fiskene">
    </section>

    <h1>Fiskene</h1>
        <h2>19. februar - 20. marts</h2>

    <section id="img-circle-01" class="img-circle"><img src="img/article-circle.webp" alt="Orange cirkel der 'taper' billedet til baggrunden"></section>
    <section id="img-circle-02" class="img-circle"><img src="img/article-circle.webp" alt="Orange cirkel der 'taper' billedet til baggrunden"></section>

    <footer id="contact-section">
        <img id="instagram" class="contact" src="img/instagram.webp" alt="Instagram kontakt-ikon">
        <img id="facebook" class="contact" src="img/facebook.webp" alt="Facebook kontakt-ikon">
        <a href="../#newsletter-section"><img id="mail" class="contact" src="img/mail.webp" alt="Mail kontakt ikon"></a>
    </footer>
    
</body>
</html>