
<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magaskopet - Studér som dit stjernetegn - skytten</title>
    <link rel="stylesheet" href="css/sagitarius.css">
</head>
<body>

    <img id="background" src="img/background-04.webp" alt="Farverig baggrund i en sart lilla og gul farve, som skaber en aura-effekt">

    <section id="return" class="return-class"><a href="stjernetegn-02.html">Gå tilbage</a></section>
        <img id="return-arrow" class="return-class" src="img/return-arrow.webp" alt="Ikon af en pil, der går tilbage til sidste side">
    
        <header>
            <a href="" class="logo"></a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">Menu</label>
    
            <nav class="navbar">
                <ul>
                    <li><a href="about-us.html">Om os</a></li>
                    <li><a href="studietips.html">Studietips</a></li>
                    <li><a href="studiemiljoe.html">Studiemiljø</a>
                        <ul>
                            <li><a href="gallery.html">Galleri</a></li>
                        </ul>
                    </li>
                    <li><a href="stjernetegn.html">Stjernetegn</a></li>
                    <li><a href="gallery.html">Galleri</a>
                        <ul>
                            <li><a href="studiemiljoe.html">Studie-steder</a></li>
                            <li><a href="studiemiljoe.html">Studie-indretning</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact-section">Kontakt</a></li>
                </ul>
    
            </nav>
        </header>

    <a href="index.html"><img id="logo" src="img/logo.webp" alt="Magaskopets logo - et 'O' med en stjerne i midten"></a>
    <p id="logo-text">Magaskopet</p>
  
    <section>
        <article id="article-01" class="article-class"
            ><strong>Generelt</strong> <br><br>Skytten er et ildtegn og kendetegnes ved sin 
            optimisme, frihedstrang og nysgerrighed. Skytten elsker eventyr og søger altid at 
            udvide sin horisont, hvad enten det er gennem rejser, studier eller nye oplevelser. 
            Den er kendt for sin ærlighed og ligefremhed, ofte uden filter. <br><br>
            Som et meget ekstrovert tegn elsker skytten at møde nye mennesker og lære af 
            forskellige kulturer og perspektiver. Den har en ubændig trang til frihed og 
            uafhængighed, og hader følelsen af at være bundet eller begrænset. <br><br>
            Skytten er også kendt for sin stærke tro på fremtiden og en medfødt optimisme, 
            der gør den i stand til at tackle selv de mest udfordrende situationer. 
            Dens intuition er ofte drevet af en dyb følelse af eventyrlyst, og den stoler på, 
            at verden vil give den de muligheder, den har brug for.
            <br><br><br>
           <span id="studietips-article"> Se også generelle studietips <a id="other-article" href="studietips.html"><strong>her</strong>
            </a></span>
        </article>
        
        <article id="article-02" class="article-class">
            <strong>Studietips</strong> <br><br>Når du studerer, er det vigtigt at bevare en følelse af frihed 
            og mulighed for at udforske forskellige emner. Sørg for at studere i et åbent 
            og lyst rum, hvor du kan føle dig fri og inspireret. <br><br>
            Skytten trives med variation og at lære noget nyt. Overvej at kombinere 
            traditionelle studiemetoder med mere eksperimentelle metoder, som online kurser, 
            rejserelateret læring eller diskussioner med folk fra andre kulturer. <br><br>
            For at undgå at miste fokus, kan det være en god idé at sætte mål og belønne 
            dig selv for at nå dem – måske med et lille eventyr eller en udendørs pause, 
            der genoplader din energi.
        </article>
        <img id="sagitarius-img" src="img/sagitarius.webp" alt="Illustration af skytten">
    </section>

    <h1>Skytten</h1>
        <h2>22. november - 21. december</h2>

    <section id="img-circle-01" class="img-circle"><img src="img/article-circle.webp" alt="Orange cirkel der 'taper' billedet til baggrunden"></section>
    <section id="img-circle-02" class="img-circle"><img src="img/article-circle.webp" alt="Orange cirkel der 'taper' billedet til baggrunden"></section>

    <footer id="contact-section">
        <img id="instagram" class="contact" src="img/instagram.webp" alt="Instagram kontakt-ikon">
        <img id="facebook" class="contact" src="img/facebook.webp" alt="Facebook kontakt-ikon">
        <a href="../#newsletter-section"><img id="mail" class="contact" src="img/mail.webp" alt="Mail kontakt ikon"></a>
    </footer>
    
</body>
</html>