<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studér som dit stjernetegn</title>
    <link rel="stylesheet" href="css/stjernetegn.css">
</head>
<body>
    <img src="img/background-04.webp" alt="Farverig baggrund i en sart lilla og gul farve, som skaber en aura-effekt">
    
        <section id="return" class="return-class"><a href="index.html">Gå tilbage</a></section>
        <img id="return-arrow" class="return-class" src="img/return-arrow.webp" alt="Ikon af en pil, der går tilbage til sidste side">
    
        <header>
            <a href="" class="logo"></a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">Menu</label>
    
            <nav class="navbar">
                <ul>
                    <li><a href="about-us.html">Om os</a></li>
                    <li><a href="studietips.html">Studietips</a></li>
                    <li><a href="studiemiljoe.html">Studiemiljø</a>
                        <ul>
                            <li><a href="gallery.html">Galleri</a></li>
                        </ul>
                    </li>
                    <li><a href="stjernetegn.html">Stjernetegn</a></li>
                    <li><a href="gallery.html">Galleri</a>
                        <ul>
                            <li><a href="studiemiljoe.html">Studie-steder</a></li>
                            <li><a href="studiemiljoe.html">Studie-indretning</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact-section">Kontakt</a></li>
                </ul>
    
            </nav>
        </header>

    <h1>Studér som dit stjernetegn</h1>
    <h2 id="h2-text-box">Vælg dit stjernetegn</h2>

    <section>
        <a href="aries.html"><img id="aries" class="zodiac-img" src="img/aries.webp" alt="Illustration af vædderen"></a>
        <a href="taurus.html"><img id="taurus" class="zodiac-img" src="img/taurus.webp" alt="Illustration af tyren"></a>
        <a href="gemini.html"><img id="gemini" class="zodiac-img" src="img/gemini.webp" alt="Illustration af tvillingen"></a>
        <a href="cancer.html"><img id="cancer" class="zodiac-img" src="img/cancer.webp" alt="Illustration af krebsen"></a>
        <a href="leo.html"><img id="leo" class="zodiac-img" src="img/leo.webp" alt="Illustration af løven"></a>
        <a href="virgo.html"><img id="virgo" class="zodiac-img" src="img/virgo.webp" alt="Illustration af jomfruen"></a>
        <p id="zodiac-text">Vædderen Tyren Tvillingen Krebsen Løven Jomfruen</p>
    </section>

    <section id="empty-box-01" class="empty-box zodiac-scroller"></section>
    <section id="circle-01" class="scroll-circle circle-container"></section>
    <a href="stjernetegn-02.html"><section id="circle-02" class="scroll-circle circle-container"></section></a>

    <a href="index.html"><img id="logo" src="img/logo.webp" alt="Magaskopets logo - et 'O' med en stjerne i midten"></a>
    <p id="logo-text">Magaskopet</p>
    <img id="arrow" src="img/arrow.webp" alt="En pil der indikerer, at du kan scrolle længere ned på siden">
    
<footer id="contact-section">
    <img id="instagram" class="contact" src="img/instagram.webp" alt="Instagram kontakt-ikon">
    <img id="facebook" class="contact" src="img/facebook.webp" alt="Facebook kontakt-ikon">
    <a href="../#newsletter-section"><img id="mail" class="contact" src="img/mail.webp" alt="Mail kontakt ikon"></a>
</footer>
</body>
</html>