
<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magaskopet - studiemiljø</title>
    <link rel="stylesheet" href="css/studiemiljoe.css">
</head>
<body>

    <img id="background" src="img/background-04.webp" alt="Farverig baggrund i en sart lilla og gul farve, som skaber en aura-effekt">

    <section id="return" class="return-class"><a href="index.html">Gå tilbage</a></section>
        <img id="return-arrow" class="return-class" src="img/return-arrow.webp" alt="Ikon af en pil, der går tilbage til sidste side">
    
        <header>
            <a href="" class="logo"></a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">Menu</label>
    
            <nav class="navbar">
                <ul>
                    <li><a href="about-us.html">Om os</a></li>
                    <li><a href="studietips.html">Studietips</a></li>
                    <li><a href="studiemiljoe.html">Studiemiljø</a>
                        <ul>
                            <li><a href="gallery.html">Galleri</a></li>
                        </ul>
                    </li>
                    <li><a href="stjernetegn.html">Stjernetegn</a></li>
                    <li><a href="gallery.html">Galleri</a>
                        <ul>
                            <li><a href="studiemiljoe.html">Studie-steder</a></li>
                            <li><a href="studiemiljoe.html">Studie-indretning</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact-section">Kontakt</a></li>
                </ul>
    
            </nav>
        </header>

    <section>
        <h2>Her arbejdes stadig</h2>
        <img id="worker-img" src="img/worker.webp" alt="Illustration af en person, der flytter på ting.">
        <p id="work-in-progress">Beklager ulejligheden</p> 
    </section>

    <a href="index.html"><img id="logo" src="img/logo.webp" alt="Magaskopets logo - et 'O' med en stjerne i midten"></a>
    <p id="logo-text">Magaskopet</p>
  
    <footer id="contact-section">
        <img id="instagram" class="contact" src="img/instagram.webp" alt="Instagram kontakt-ikon">
        <img id="facebook" class="contact" src="img/facebook.webp" alt="Facebook kontakt-ikon">
        <a href="../#newsletter-section"><img id="mail" class="contact" src="img/mail.webp" alt="Mail kontakt ikon"></a>
    </footer>
    
</body>
</html>