<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magaskopet - Studietips</title>
    <link rel="stylesheet" href="css/studietips.css">
</head>
<body>

    <img id="background" src="img/long-background.webp" alt="Farverig baggrund i en sart lilla og gul farve, som skaber en aura-effekt">

    <section id="return" class="return-class"><a href="index.html">Gå tilbage</a></section>
        <img id="return-arrow" class="return-class" src="img/return-arrow.webp" alt="Ikon af en pil, der går tilbage til sidste side">
    
        <header>
            <a href="" class="logo"></a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">Menu</label>
    
            <nav class="navbar">
                <ul>
                    <li><a href="about-us.html">Om os</a></li>
                    <li><a href="studietips.html">Studietips</a></li>
                    <li><a href="studiemiljoe.html">Studiemiljø</a>
                        <ul>
                            <li><a href="gallery.html">Galleri</a></li>
                        </ul>
                    </li>
                    <li><a href="stjernetegn.html">Stjernetegn</a></li>
                    <li><a href="gallery.html">Galleri</a>
                        <ul>
                            <li><a href="studiemiljoe.html">Studie-steder</a></li>
                            <li><a href="studiemiljoe.html">Studie-indretning</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact-section">Kontakt</a></li>
                </ul>
    
            </nav>
        </header>

    <main>
        <h1>Studietips</h1>
        
        <section id="advice-01" class="advice-left"><strong>Studér på tid.</strong><br> 
            Studér f.eks. lige så længe, som et fyrfadslys er tændt - eller installér appen 
            Forrest. Den hjælper en med at holde sig fra sin telefon på en sjov måde, når man 
            skal koncentrere sig.
        </section>
        
        <section id="advice-02" class="advice-left"><strong>Romantisér det.</strong><br> 
            Lav en hyggekrog med tæpper, puder og behageligt belysning. Find nogle snacks 
            frem eller noget godt at drikke - som te, varm kakao eller kaffe.
        </section>
        
        <section id="advice-03" class="advice-left"><strong>Prøv at skifte lokation, som tiden går.</strong> 
            <br>Hvis du er derhjemme og kun har ligget i din seng, kan det være en god idé at 
            rykke hen til et bord eller et andet sted. Så bliver miljøet og motivationen 
            måske fornyet.
        </section>

        <img id="article-img-03" src="img/article-img-03.webp" alt="En kvinde som studerer på sin computer i et hyggeligt glas-lokale">
        <img id="circle" src="img/article-circle.webp" alt="Orange cirkel der 'taper' billedet til baggrunden">
        <section id="img-03-square"></section>
        
        <section id="advice-04" class="advice-right"><strong>Prøv at lytte til noget musik.</strong> 
            <br>Hør noget musik uden sang eller på et andet sprog. Beta waves eller 
            white noise er også effektivt, når det kommer til at studere. Det kan let 
            findes på Spotify eller andre streaming tjenester.
        </section>

        <section id="advice-05" class="advice-right"><strong>Brug chatgpt som et værktøj.</strong> 
            <br>Hvis du er gået død eller har svært ved at forstå noget, 
            kan det være en god idé at få chatgpt til at forklare det til dig. 
            Den kan gøre det mere letforståeligt og inspirere dig til idéer og perspektiver.
        </section>

        <section id="advice-06" class="advice-right"><strong>Prøv at være kreativ med dit studie.</strong> 
            <br>Tegn billeder til det du læser, sæt noterne flot op eller lav mindmaps 
            over det, som du studerer. Du kan også prøve at skrive dine tanker ned ift. det du
            har arbejdet med.
        </section>

        <img id="article-img-04" src="img/article-img-04.webp" alt="Et bibliotek fra Trnavas universitet">
        <img id="circle-02" src="img/article-circle.webp" alt="Orange cirkel der 'taper' billedet til baggrunden">
        <section id="img-04-square"></section>

        <section id="advice-07" class="advice-left"><strong>Tag ud og studér.</strong> 
            <br>Hvis du er en person, der nemt bliver fanget i sengen eller sofaen, 
            så tag ud et sted og studér. Det kan være biblioteket, en café eller en park. 
            Mange føler sig mere produktive ude, da man er “mere” forpligtet til at lave noget.
        </section>

        <section id="advice-08" class="advice-left"><strong>Beløn dig selv.</strong><br>
            Du kan belønne dig selv med alt muligt. Det kunne f.eks. være, at du giver 
            dig selv lov til at spise en snack eller sidde på din telefon lidt, hvis du 
            har færdiggjort et vis mål.
        </section>

        <section id="advice-09" class="advice-left"><strong>Gå en tur.</strong><br>
            Det kan være rart at få tømt hovedet for alt muligt ved at gå en tur. 
            Frisk dig selv op, så du er klar til at studere når du kommer hjem - 
            eller brug den omvendt som en pause fra studiet.
        </section>

        <img id="article-img-05" src="img/article-img-05.webp" alt="En kvinde, der går en tur i et grømt område">
        <img id="circle-03" src="img/article-circle.webp" alt="Orange cirkel der 'taper' billedet til baggrunden">
        <section id="img-05-square"></section>
        <h2 id="another-article">Se flere studietips under: <a id="link" href="stjernetegn.html">Studér som dit stjernetegn</a></h2>
    </main>

    <a href="index.html"><img id="logo" src="img/logo.webp" alt="Magaskopets logo - et 'O' med en stjerne i midten"></a>
    <p id="logo-text">Magaskopet</p>

    <footer id="contact-section">
        <img id="instagram" class="contact" src="img/instagram.webp" alt="Instagram kontakt-ikon">
        <img id="facebook" class="contact" src="img/facebook.webp" alt="Facebook kontakt-ikon">
        <a href="../#newsletter-section"><img id="mail" class="contact" src="img/mail.webp" alt="Mail kontakt ikon"></a>
    </footer>
    
</body>
</html>