
<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magaskopet - Studér som dit stjernetegn - tyren</title>
    <link rel="stylesheet" href="css/taurus.css">
</head>
<body>

    <img id="background" src="img/background-04.webp" alt="Farverig baggrund i en sart lilla og gul farve, som skaber en aura-effekt">

    <section id="return" class="return-class"><a href="stjernetegn.html">Gå tilbage</a></section>
        <img id="return-arrow" class="return-class" src="img/return-arrow.webp" alt="Ikon af en pil, der går tilbage til sidste side">
    
        <header>
            <a href="" class="logo"></a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">Menu</label>
    
            <nav class="navbar">
                <ul>
                    <li><a href="about-us.html">Om os</a></li>
                    <li><a href="studietips.html">Studietips</a></li>
                    <li><a href="studiemiljoe.html">Studiemiljø</a>
                        <ul>
                            <li><a href="gallery.html">Galleri</a></li>
                        </ul>
                    </li>
                    <li><a href="stjernetegn.html">Stjernetegn</a></li>
                    <li><a href="gallery.html">Galleri</a>
                        <ul>
                            <li><a href="studiemiljoe.html">Studie-steder</a></li>
                            <li><a href="studiemiljoe.html">Studie-indretning</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact-section">Kontakt</a></li>
                </ul>
    
            </nav>
        </header>

    <a href="index.html"><img id="logo" src="img/logo.webp" alt="Magaskopets logo - et 'O' med en stjerne i midten"></a>
    <p id="logo-text">Magaskopet</p>
  
    <section>
        <article id="article-01" class="article-class"
            ><strong>Generelt</strong> <br><br>Tyren er et jordtegn og er kendetegnet ved 
            sin stabilitet, tålmodighed og pålidelighed. Den værdsætter det materielle og 
            konkrete, og har en dyb forbindelse til det fysiske, hvilket gør den meget jordnær. <br><br>
            Den elsker komfort, skønhed og alt, der giver en følelse af tryghed og nydelse.
            Som et meget vedholdende tegn, arbejder tyren roligt og metodisk mod sine mål. 
            Når den har sat sig for noget, vil den sjældent give op, før målet er nået. 
            Denne fasthed gør tyren utrolig loyal og dedikeret – både i forhold til sine 
            opgaver og sine nærmeste. <br><br>
            Tyren kan dog også være lidt stædig og uvillig til at ændre sig, når den først 
            har besluttet sig for noget. Men denne stabilitet giver den også et indre roligt 
            fundament, der gør den i stand til at navigere igennem livet med en følelse af 
            sikkerhed og kontrol.
            <br><br><br>
           <span id="studietips-article"> Se også generelle studietips <a id="other-article" href="studietips.html"><strong>her</strong>
            </a></span>
        </article>
        
        <article id="article-02" class="article-class">
            <strong>Studietips</strong> <br><br>Da tyren er praktisk, tålmodig og elsker 
            komfort, er det vigtigt at skabe et <a id="word-link" href="#"><strong>studieområde</strong></a>, der appellerer til dine sanser – bløde puder, 
            en behagelig stol og måske en duftende plante eller duftlys. Når du har det 
            behageligt, bliver du langt mere produktiv. <br><br>
            Tyren kan lide rutiner og struktur. Lav en fast tidsplan, hvor du dedikerer 
            bestemte tidspunkter til studie og pauser. Det hjælper dig med at opretholde 
            fokus uden at føle dig presset. <br><br>
            Du nyder også belønning, så når du når dine studie-mål, kan du belønne dig 
            selv med noget godt – en lækker snack eller et lille break med musik eller en bog.
            Det gør studietiden mere motiverende og tilfredsstillende.
        </article>
        <img id="taurus-img" src="img/taurus.webp" alt="Illustration af tyren">
    </section>

    <h1>Tyren</h1>
        <h2>20. april - 20. maj</h2>

    <section id="img-circle-01" class="img-circle"><img src="img/article-circle.webp" alt="Orange cirkel der 'taper' billedet til baggrunden"></section>
    <section id="img-circle-02" class="img-circle"><img src="img/article-circle.webp" alt="Orange cirkel der 'taper' billedet til baggrunden"></section>

    <footer id="contact-section">
        <img id="instagram" class="contact" src="img/instagram.webp" alt="Instagram kontakt-ikon">
        <img id="facebook" class="contact" src="img/facebook.webp" alt="Facebook kontakt-ikon">
        <a href="../#newsletter-section"><img id="mail" class="contact" src="img/mail.webp" alt="Mail kontakt ikon"></a>
    </footer>
    
</body>
</html>